{% load static %}
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Main</title>
<meta content="Курсы по подготовке к USMLE" name="description"/>
<meta content="Курсы по подготовке к USMLE" property="og:description"/>
<meta content="Main" property="og:title"/>
<meta content="Курсы по подготовке к USMLE" name="twitter:description"/>
<meta content="Main" name="twitter:title"/>
<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>
<link href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134259115561/1694562920721/marketplace/Juice_Tactics_Snacks/Thrifty/css/main.css" rel="stylesheet"/>
<link href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134254944611/1694562920953/marketplace/Juice_Tactics_Snacks/Thrifty/css/theme-overrides.min.css" rel="stylesheet"/>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115591/1694382972568/module_134259115591_menu-section.min.css" rel="stylesheet"/>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944623/1694382972490/module_134254944623_menu-button.min.css" rel="stylesheet"/>
<style>
</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944638/1694382972714/module_134254944638_th-hero-2.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .tagline-wrap .tagline { color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .tagline-wrap .tagline-line { background-color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .heading-text .heading-color { color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-2 .button-1 .button,
#hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button {
  background-color:rgba(255,255,255,1.0);
  border-color:rgba(255,255,255,1.0);
  color:rgba(204,2,1,1.0);
  fill:rgba(204,2,1,1.0);
}

#hs_cos_wrapper_dnd_area-module-2 .button-1 .button:hover,
#hs_cos_wrapper_dnd_area-module-2 .button-1 .button:focus,
#hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:hover,
#hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:focus {
  background-color:rgba(235,235,235,1.0);
  border-color:rgba(235,235,235,1.0);
}

#hs_cos_wrapper_dnd_area-module-2 .button-1 .button:active,
#hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:active {
  background-color:rgba(225,225,225,1.0);
  border-color:rgba(225,225,225,1.0);
}

</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944635/1694382972782/module_134254944635_th-card-1.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-3 .th-card-1 { margin-top:-8em; }

#hs_cos_wrapper_dnd_area-module-3 .th-card-1 .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card {
  background:linear-gradient(to bottom,rgba(255,255,255,1),rgba(255,255,255,1));
  border:1px solid #f3f3f7;
}

#hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-icon svg { fill:#0C5394; }

#hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-icon-wrapper { background-color:rgba(243,243,247,1.0); }

#hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-title { color:rgba(28,29,41,1.0); }

</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133268/1694382972505/module_134254133268_th-animated-counter.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card { background:linear-gradient(to bottom,rgba(231,231,238,1),rgba(231,231,238,1)); }

#hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card .card-number,
#hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card .card-number-suffix { color:rgba(28,29,41,1.0); }

</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133280/1694382972473/module_134254133280_th-card-3.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-8 .th-card-3 { margin-top:-8em; }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card {
  background:linear-gradient(to bottom,rgba(255,255,255,1),rgba(255,255,255,1));
  border:1px solid #f3f3f7;
}

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card:hover { background:#e7e7ee; }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card:hover { background:#e7e7ee; }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg { fill:rgba(255,255,255,1.0); }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg:hover,
#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg:focus { fill:rgba(235,235,235,1.0); }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-tagline { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper { background-color:rgba(255,106,0,1.0); }

#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper:hover,
#hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper:focus { background-color:rgba(235,86,0,1.0); }

</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133294/1694382972433/module_134254133294_th-pricing.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .tagline-wrap .tagline { color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .tagline-wrap .tagline-line { background-color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .heading-text .heading-color { color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-card-body:hover { background-color:#f3f3f7; }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-card-body.popular { border-color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .card-title { color:rgba(255,2,1,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-number { color:rgba(55,118,29,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-currency { color:rgba(55,118,29,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-features { color:rgba(0,0,0,1.0); }

#hs_cos_wrapper_dnd_area-module-12 .pricing-card .button,
#hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button {
  background-color:rgba(12,83,148,1.0);
  border-color:rgba(#null,0.0);
  color:rgba(#null,0.0);
  fill:rgba(#null,0.0);
}

#hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:hover,
#hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:focus,
#hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:hover,
#hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:focus {
  background-color:rgba(0,63,128,1.0);
  border-color:rgba(#null,0.0);
}

#hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:active,
#hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:active {
  background-color:rgba(0,53,118,1.0);
  border-color:rgba(#null,0.0);
}

#hs_cos_wrapper_dnd_area-module-12 .pricing-card .button .hs_cos_wrapper_type_icon svg { fill:#ffffff; }

</style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115598/1694382972821/module_134259115598_th-cta-1.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .tagline-wrap .tagline { color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .tagline-wrap .tagline-line { background-color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .heading-text .heading-color { color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .heading-text .heading-color strong { color:#0C5394; }

#hs_cos_wrapper_dnd_area-module-14 .description-content-wrap { background-color:#f3f3f7; }

</style>
<link href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134254133261/1694562918317/marketplace/Juice_Tactics_Snacks/Thrifty/css/components/_slick.min.css" rel="stylesheet"/>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944646/1694382972410/module_134254944646_th-logo-slider.min.css" rel="stylesheet"/>
<style>
  #hs_cos_wrapper_dnd_area-module-10 .th-logo-slider .heading-text .heading-color strong { color:#0C5394; }

</style>
<style>
  #hs_cos_wrapper_footer-module-15 hr {
  border:0 none;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgba(0,0,0,1.0);
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  width:50%;
}

  </style>
<link href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115599/1694382972484/module_134259115599_social-follow.min.css" rel="stylesheet"/>
<style>
  @font-face {
    font-family: "Raleway";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Raleway/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Raleway";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Raleway/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Raleway";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Raleway/600.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/600.woff") format("woff");
  }
</style>
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_site_logo  { border-style: none !important; display: block !important }
.dnd_area-row-0-background-image {
  background-image: url('https://43808461.fs1.hubspotusercontent-na1.net/hubfs/43808461/1.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-0-max-width-section-centering > .row-fluid {
  max-width: 1680px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(243, 243, 247, 1) !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(28, 29, 41, 1) !important;
}
.dnd_area-row-4-background-color {
  background-color: rgba(243, 243, 247, 1) !important;
}
.dnd_area-row-6-background-color {
  background-color: rgba(28, 29, 41, 1) !important;
}
.dnd_area-row-7-background-color {
  background-color: rgba(243, 243, 247, 1) !important;
}
.footer-row-1-background-gradient {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
}
.footer-row-2-background-gradient {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .footer-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .footer-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .footer-column-14-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-column-14-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-18-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-column-18-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-18-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .footer-module-19-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-module-19-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-16-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-column-16-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-top: 206px !important;
  padding-bottom: 180px !important;
}
.dnd_area-row-0-hidden {
  display: block !important;
}
.dnd_area-row-3-padding {
  padding-top: 50px !important;
  padding-bottom: 120px !important;
}
.footer-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.footer-row-1-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.footer-row-2-padding {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.footer-column-4-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.footer-column-11-row-1-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.footer-column-8-row-1-margin {
  margin-top: 0px !important;
  margin-bottom: 25px !important;
}
.footer-column-5-row-1-margin {
  margin-top: 0px !important;
  margin-bottom: 25px !important;
}
.footer-column-1-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 25px !important;
}
.footer-column-1-row-1-margin {
  margin-top: 0px !important;
  margin-bottom: 20px !important;
}
.footer-column-14-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.footer-column-18-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 1024px) {
  .dnd_area-row-0-margin {
    margin-bottom: 40px !important;
  }
  .dnd_area-row-0-padding {
    padding-top: 50px !important;
    padding-bottom: 150px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .dnd_area-row-0-hidden {
    display: block !important;
  }
  .footer-row-0-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .footer-row-1-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .footer-row-2-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
</style>
<link href="https://let-me-explain-43808461.hubspotpagebuilder.com/main" rel="canonical"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://let-me-explain-43808461.hubspotpagebuilder.com/main" property="og:url"/>
<meta content="summary" name="twitter:card"/>
<meta content="HubSpot" name="generator"/></head>
<body>
<div class="body-wrapper hs-content-id-134260599329 hs-site-page page">
<div data-global-resource-path="@marketplace/Juice_Tactics_Snacks/Thrifty/templates/partials/header.html"><header class="header box-shadow" id="global-header">
<a class="header__skip" href="#main-content">Skip to content</a>
<div class="container-fluid content-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell" data-w="12" data-widget-type="cell" data-x="0" style="">
</div><!--end widget-span -->
</div>
</div>
</div>
<div class="header__container">
<div class="header__column">
<div class="header__row-1">
<div class="header__row-1-container" id="header-row-1">
</div>
</div>
{% for body in bodies %}
<div class="header__row-2 border-radius" id="header-row-2">
<div class="header__logo header__logo--main">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_site_logo" style="">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" data-hs-cos-general-type="widget" data-hs-cos-type="logo" id="hs_cos_wrapper_site_logo_hs_logo_widget" style=""><a href="https://t.me/lemexplain" id="hs-link-site_logo_hs_logo_widget" rel="noopener" style="border-width:0px;border:0px;" target="_blank"><img src="{{ body.avatar.url }}"/></a></span>
</div>
</div>
<div class="header--toggle header__navigation--toggle" id="header-navigation-toggle"></div>
<div class="header__close--toggle" id="header-close-toggle"></div>
<div class="header__navigation header--element" id="header-element">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_navigation-primary" style="">
</div>
<div>
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_menu_button" style="">
<ul class="menu-button">
<li class="header-button button-1">
<a class="button font-size-16" href="tel:18001234567">
      
      Меню
    </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid content-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell" data-w="12" data-widget-type="cell" data-x="0" style="">
</div><!--end widget-span -->
</div>
</div>
</div>
</header></div>
<main class="body-container-wrapper" id="main-content">
<div class="container-fluid body-container body-container--home container-fluid-custom">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-max-width-section-centering dnd_area-row-0-margin dnd-section dnd_area-row-0-padding dnd_area-row-0-background-image dnd_area-row-0-hidden">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-2" style="">
<section class="th-hero-2 text-center">
<div class="max-width-850 ml-auto mr-auto">
<div class="tagline-wrap mb-15">
<div class="tagline secondary-color">
        Let me Explain it!
      </div>
<!-- HTML to show when checked -->
<div class="tagline-line secondary-bg-color ml-15"></div>
</div>
<div class="heading-text">
<h1>
<span class="heading-type heading-color font-size-60">
        {{ body.name }}
</span>
{% endfor %}
</h1></div>
<div class="heading-line"></div>
<div class="button-wrap">
<div class="button-1 button-col">
<a class="button" href="https://484997.hs-sites.com/thrifty/sectors">

          Узнать по больше
          
        </a>
</div>
<div class="button-2 button-col">
<a class="button" href="https://484997.hs-sites.com/thrifty/book-meeting">
          Записаться на курсы
          
        </a>
</div>
</div>
</div>
</section>
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-background-color dnd-section">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-3" style="">
<section class="th-card-1 border-radius px-40 py-40 light-bg-color text-center">
<div class="flex">
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-icon mb-20">
<div class="card-icon-wrapper border-radius_full">
<svg aria-hidden="true" height="60" version="1.0" viewbox="0 0 496 512" width="60" xmlns="http://www.w3.org/2000/svg"><g id="User Circle1_layer"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></g></svg>
</div>
</div>
<div>
<h3 class="h4 card-title font-size-30">
             Команда Менторов 
          </h3>
<div class="card-title-line"></div>
</div>
<div class="card-text">
<p>Успешно сдавшие USMLE преподаватели, практикующие резиденты США обучат и покажут вам дорогу</p>
</div>
<div class="mt-30">
<a class="button-outline" href="https://484997.hs-sites.com/thrifty/sectors/professional-services">
            Read more
             

          </a>
</div>
</div>
</div>
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-icon mb-20">
<div class="card-icon-wrapper border-radius_full">
<svg aria-hidden="true" height="60" version="1.0" viewbox="0 0 512 512" width="60" xmlns="http://www.w3.org/2000/svg"><g id="Plus Circle2_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></g></svg>
</div>
</div>
<div>
<h3 class="h4 card-title font-size-30">
            Общество развития Медиков
          </h3>
<div class="card-title-line"></div>
</div>
<div class="card-text">
<p>Познакомитесь с кругом новых единомышленников, в тяжелом обучении всегда легче с другом, от первокурсников до опытных врачей</p>
</div>
<div class="mt-30">
<a class="button-outline" href="https://484997.hs-sites.com/thrifty/sectors/health-and-beauty">
            Read more
             

          </a>
</div>
</div>
</div>
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-icon mb-20">
<div class="card-icon-wrapper border-radius_full">
<svg aria-hidden="true" height="60" version="1.0" viewbox="0 0 512 512" width="60" xmlns="http://www.w3.org/2000/svg"><g id="Check Circle3_layer"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></g></svg>
</div>
</div>
<div>
<h3 class="h4 card-title font-size-30">
            Поднимите себя до мирового стандарта
          </h3>
<div class="card-title-line"></div>
</div>
<div class="card-text">
<p>Готовьтесь к самому сложному экзамену по медицине в мире чтобы соответствовать высшему уровню профессионализма</p>
</div>
<div class="mt-30">
<a class="button-outline" href="https://484997.hs-sites.com/thrifty/sectors/nonprofit-and-education">
            Read more
             

          </a>
</div>
</div>
</div>
</div>
</section></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-section">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-5" style="">
<section class="th-animated-counter text-center">
<div class="tagline-wrap mb-15">
<div class="tagline secondary-color">
{% for statistic in statistics %}
      Let me Explain it
    </div>
<div class="tagline-line secondary-bg-color ml-15"></div>
</div>
<div class="heading-text">
<h2>
<span class="heading-type heading-color font-size-">Растите с <strong>нами</strong></span>
</h2></div>
<div class="heading-line"></div>
<div class="flex" id="counter-dnd_area-module-5">
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-body">
<div class="secondary-color mb-10 line-height-12 font-weight-800 font-size-40">
<span class="card-number primary-font">{{ statistic.participant }}</span>
<span class="card-number-suffix primary-font">+</span>
</div>
<div class="card-content">
<p style="font-size: 18px;">Довольных учеников</p>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-body">
<div class="secondary-color mb-10 line-height-12 font-weight-800 font-size-40">
<span class="card-number primary-font">219</span>
<span class="card-number-suffix primary-font">+</span>
</div>
<div class="card-content">
<p style="font-size: 18px;">Готовятся вместе</p>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-body">
<div class="secondary-color mb-10 line-height-12 font-weight-800 font-size-40">
<span class="card-number primary-font">27</span>
<span class="card-number-suffix primary-font">+</span>
</div>
<div class="card-content">
<p style="font-size: 18px;">Сдавших с нами</p>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card border-radius py-40 px-40 text-center">
<div class="card-body">
<div class="secondary-color mb-10 line-height-12 font-weight-800 font-size-40">
<span class="card-number primary-font">4</span>
<span class="card-number-suffix primary-font">+</span>
</div>
<div class="card-content">
<p style="font-size: 18px;">На данный момент резидента США</p>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section dnd_area-row-3-padding dnd_area-row-3-background-color">
<div class="row-fluid">
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section dnd_area-row-4-background-color">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-8" style="">
<section class="th-card-3 border-radius px-40 py-40 light-bg-color text-center">
<div class="heading-text">
<h2>
<span class="heading-type heading-color font-size-">
{% endfor %}

      Наши <strong> менторы</strong>
</span>
</h2></div>
<div class="heading-line"></div>


<div class="flex">
{% for mentor in mentors %}
<div class="col">
<a href="https://www.hubsnacks.com/">
<div class="card border-radius p-40 text-center">
<div class="card-image border-radius">
<img src="{{ mentor.image.url }}"/>
</div>
<div class="pt-40">
<div class="mb-10">
<div class="card-tagline secondary-color">Курсы</div>
</div>
<div class="mb-10">
<h3 class="h3 card-title font-size-0">         
                <p>{{ mentor.name }}</p>         
</h3>
<div class="card-title-line"></div>
</div>
<div class="card-text">
<p>{{ mentor.describtion }}</p>
<p>стажировка США, Окончил с красным дипломом</p>
</div>
</div>
</div>
{% endfor %}
</a>
</div>
{% for mentor in mentors %}
<div class="col">
<a href="https://www.hubsnacks.com/">
<div class="card border-radius p-40 text-center">
<div class="card-image border-radius">
<img src="{{ mentor.image.url }}"/>
</div>
<div class="pt-40">
<div class="mb-10">
<div class="card-tagline secondary-color">Курсы</div>
</div>
<div class="mb-10">
<h3 class="h3 card-title font-size-0">
                <p>{{ mentor.name }}</p>
</h3>
<div class="card-title-line"></div>
</div>
<div class="card-text">
  <p>{{ mentor.describtion }}</p>
</div>
</div>
</div>
</a>
</div>
</div>
{% endfor %}
</section></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-section">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-12" style="">
<section class="th-pricing-1 border-radius text-center">
<div class="tagline-wrap mb-15">
<div class="tagline secondary-color">
      Оффлайн/Онлайн
    </div>
<div class="tagline-line secondary-bg-color ml-15"></div>
</div>
<div class="heading-text">
<h2>
<span class="heading-type heading-color font-size-">
<strong>Опции</strong> курсов
    </span>
</h2></div>
<div class="heading-line"></div>
<div class="flex">
<div class="col">
<div class="pricing-card box-shadow border-radius p-40 text-center">
<div class="pricing-card-body light-bg-color border-radius popular card-border p-40">
<div class="pricing-card-badge">
<div class="pricing-card-badge-text letter-spacing-1 light-color secondary-bg-color px-10 py-5 h4 border-radius font-size-12">Популярный</div>
</div>
<div class="pricing-number secondary-color h4 font-size-18">4.5к сом/ мес.</div>
<div class="pricing-description font-size-14 mb-20">
<p><span>Подходит для всех желающих обучаться в большом потоке, особенно для студентов .</span></p>
</div>
<div class="mb-20">
<h3 class="card-title mb-20 h3 font-size-30">
              Standard
            </h3>
<div class="card-title-line"></div>
</div>
<div class="pricing-features-wrapper">
<div class="pricing-features">
<span class="pricing-features-text">
                8 месяцев
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                3 раза в неделю
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                2 часа в день
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                по вечерам
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                учеников в одной группе 30+
              </span>
</div>
</div>
</div>
<div class="pricing-card-footer pt-40">
<div class="button-full-width">
<a class="button" href="https://www.hubsnacks.com/">
              Buy Now
               
            </a>
</div>
</div>
</div>
</div>
<div class="col">
<div class="pricing-card box-shadow border-radius p-40 text-center">
<div class="pricing-card-body light-bg-color border-radius popular card-border p-40">
<div class="pricing-card-badge">
<div class="pricing-card-badge-text letter-spacing-1 light-color secondary-bg-color px-10 py-5 h4 border-radius font-size-12">Быстрый</div>
</div>
<div class="pricing-currency secondary-color h4 font-size-18">9.8к сом/мес</div>
<div class="pricing-description font-size-14 mb-20">
            Только ординаторы, врачи и студенты 6 курса
          </div>
<div class="mb-20">
<h3 class="card-title mb-20 h3 font-size-30">
              Iad`s Method
            </h3>
<div class="card-title-line"></div>
</div>
<div class="pricing-features-wrapper">
<div class="pricing-features">
<span class="pricing-features-text">
                4 месяца
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                6 раз в неделю
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                3 часа в день
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                после обеда
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                учеников 10, ВЫСОКИЙ шанс сдачи ЗА ПОЛГОДА
              </span>
</div>
</div>
</div>
<div class="pricing-card-footer pt-40">
<div class="button-full-width">
<a class="button" href="https://www.hubsnacks.com/">
              Buy Now
               
            </a>
</div>
</div>
</div>
</div>
<div class="col">
<div class="pricing-card box-shadow border-radius p-40 text-center">
<div class="pricing-card-body light-bg-color border-radius card-border p-40">
<div class="pricing-currency secondary-color h4 font-size-18">4к сом/мес или 15к сом за 8 месяцев</div>
<div class="pricing-description font-size-14 mb-20">
<p><span>Для тех кто не может найти время, а на курсы так хочется.</span></p>
</div>
<div class="mb-20">
<h3 class="card-title mb-20 h3 font-size-30">
              Онлайн
            </h3>
<div class="card-title-line"></div>
</div>
<div class="pricing-features-wrapper">
<div class="pricing-features">
<span class="pricing-features-text">
                Ежемесячный доступ к видео
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                На вопросы ментор доступен
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                Видео записывается
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                Высокое качество записи
              </span>
</div>
<div class="pricing-features">
<span class="pricing-features-text">
                Оплатите за 8 мес и будет в 2 раза дешевле
              </span>
</div>
</div>
</div>
<div class="pricing-card-footer pt-40">
<div class="button-full-width">
<a class="button" href="https://www.hubsnacks.com/">
              Buy Now
               
            </a>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-section dnd_area-row-6-background-color">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-14" style="">
<section class="th-cta-1">
<div class="flex flex--right-button">
<div class="col">
<div class="tagline-wrap mb-15">
<div class="tagline secondary-color">
          Why not
        </div>
</div>
<div class="heading-text">
<h2>
<span class="heading-type heading-color font-size-">
          Choose the Best
        </span>
</h2></div>
<div class="heading-line"></div>
<div>
<p><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span></p>
</div>
</div>
<div class="col text-phone-left">
<div class="description-content-wrap p-40 border-radius">
<div class="mb-30">
<h3>Try our freemium theme</h3><p>With advanced features of higher quality than other similar marketplace themes</p>
</div>
<div>
<a class="button" href="https://484997.hs-sites.com/thrifty/book-meeting">
            GET STARTED
            

          </a>
</div>
</div>
</div>
</div>
</section></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd_area-row-7-background-color dnd-section">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_dnd_area-module-10" style="">
<section class="th-logo-slider text-center">
<div class="tagline-wrap mb-15">
<div class="tagline secondary-color">
{% for sponsor in sponsors %}
      
    </div>
<div class="tagline-line secondary-bg-color ml-15"></div>
</div>
<div class="heading-text">
<h2>
<span class="heading-type heading-color font-size-40">{{ sponsor.title }}</span>
</h2></div>
<div class="heading-line"></div>
<div class="customer-logos" id="customer-logos-dnd_area-module-10">
<div class="slide">
<div class="slide-wrapper border-radius p-20">
<img src="{{ sponsor.image.url }}"/>
</div>
</div>
<div class="slide">
<div class="slide-wrapper border-radius p-20">
<img src="{{ sponsor.second_image.url }}"/>
</div>
</div>
</div>
{% endfor %}
</section>
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div>
</div>
</div>
</main>
<div data-global-resource-path="@marketplace/Juice_Tactics_Snacks/Thrifty/templates/partials/footer.html"><footer class="footer">
<div class="container-fluid footer__container">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer-row-0-padding">
<div class="row-fluid">
<div class="span4 widget-span widget-type-cell dnd-column" data-w="4" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-2 footer-column-1-row-0-margin dnd-row">
<div class="row-fluid">
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row footer-column-1-row-1-margin">
<div class="row-fluid">
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span8 widget-span widget-type-cell dnd-column" data-w="8" data-widget-type="cell" data-x="4" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-4 footer-column-4-row-0-margin dnd-row">
<div class="row-fluid">
<div class="span4 widget-span widget-type-cell dnd-column" data-w="4" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-6" style="">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" data-hs-cos-general-type="widget" data-hs-cos-type="header" id="hs_cos_wrapper_footer-module-6_" style=""><h3>Pages</h3></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row footer-column-5-row-1-margin">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-7" style=""><span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu" id="hs_cos_wrapper_footer-module-7_" style=""><div aria-label="Navigation Menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" data-menu-id="" data-sitemap-name="" id="hs_menu_wrapper_footer-module-7_" role="navigation">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Home</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">About</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Services</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Pillar</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Content Download</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Blog</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Pricing</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Contact</a></li>
</ul>
</div></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell dnd-column" data-w="4" data-widget-type="cell" data-x="4" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-9" style="">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" data-hs-cos-general-type="widget" data-hs-cos-type="header" id="hs_cos_wrapper_footer-module-9_" style=""><h4>Blog</h4></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-8 footer-column-8-row-1-margin dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-10" style=""><span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu" id="hs_cos_wrapper_footer-module-10_" style=""><div aria-label="Navigation Menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" data-menu-id="" data-sitemap-name="" id="hs_menu_wrapper_footer-module-10_" role="navigation">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Blog Listing</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Blog Post</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Blog Author</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Case Studies</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Case Study</a></li>
</ul>
</div></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell dnd-column" data-w="4" data-widget-type="cell" data-x="8" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-12" style="">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" data-hs-cos-general-type="widget" data-hs-cos-type="header" id="hs_cos_wrapper_footer-module-12_" style=""><h4>Contact</h4></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-10 footer-column-11-row-1-margin dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-13" style=""><span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu" id="hs_cos_wrapper_footer-module-13_" style=""><div aria-label="Navigation Menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" data-menu-id="" data-sitemap-name="" id="hs_menu_wrapper_footer-module-13_" role="navigation">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">404 Error</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">500 Error</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Email subscription preferences</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Unsubscribe backup pages</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Subscription update confirmation</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Password Prompt</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Search Results</a></li>
</ul>
</div></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section footer-row-1-padding footer-row-1-vertical-alignment footer-row-1-background-gradient">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell dnd-column footer-column-14-vertical-alignment" data-w="12" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row footer-column-14-row-0-margin">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-15" style="">
<hr/></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-13 footer-row-2-background-gradient dnd-section footer-row-2-padding footer-row-2-vertical-alignment">
<div class="row-fluid">
<div class="span6 widget-span widget-type-cell dnd-column footer-column-16-vertical-alignment" data-w="6" data-widget-type="cell" data-x="0" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module footer-simple-menu widget-type-simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-17" style=""><span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu" id="hs_cos_wrapper_footer-module-17_" style=""><div aria-label="Navigation Menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" data-menu-id="" data-sitemap-name="" id="hs_menu_wrapper_footer-module-17_" role="navigation">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Terms and Services</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:void(0);" role="menuitem" target="_self">Privacy Policy</a></li>
</ul>
</div></span></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell footer-column-18-vertical-alignment dnd-column" data-w="6" data-widget-type="cell" data-x="6" style="">
<div class="row-fluid-wrapper row-depth-1 row-number-15 footer-column-18-row-0-vertical-alignment footer-column-18-row-0-margin dnd-row">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget footer-module-19-vertical-alignment dnd-module" data-w="12" data-widget-type="custom_widget" data-x="0" style="">
<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module footer-social-follow" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_footer-module-19" style="">
<style>
  #hs_cos_wrapper_footer-module-19 .social-links {}

#hs_cos_wrapper_footer-module-19 .social-links__link {}

#hs_cos_wrapper_footer-module-19 .social-links__icon { background-color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_footer-module-19 .social-links__icon svg {
  fill:#263238;
  height:16px;
  width:16px;
}

#hs_cos_wrapper_footer-module-19 .social-links__icon:hover,
#hs_cos_wrapper_footer-module-19 .social-links__icon:focus { background-color:rgba(235,235,235,1.0); }

#hs_cos_wrapper_footer-module-19 .social-links__icon:active { background-color:rgba(225,225,225,1.0); }

</style>
<div class="social-links">
<span class="social-label">
    Powered by HubSnacks
    </span>
<a class="social-links__link" href="https://www.facebook.com" rel="noopener" target="_blank">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" data-hs-cos-general-type="widget" data-hs-cos-type="icon" id="hs_cos_wrapper_footer-module-19_" style=""><svg aria-labelledby="facebook-f1" role="img" version="1.0" viewbox="0 0 264 512" xmlns="http://www.w3.org/2000/svg"><title id="facebook-f1">Follow us on Facebook</title><g id="facebook-f1_layer"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></g></svg></span>
</a>
<a class="social-links__link" href="https://www.linkedin.com" rel="noopener" target="_blank">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" data-hs-cos-general-type="widget" data-hs-cos-type="icon" id="hs_cos_wrapper_footer-module-19__2" style=""><svg aria-labelledby="linkedin-in2" role="img" version="1.0" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><title id="linkedin-in2">Follow us on LinkedIn</title><g id="linkedin-in2_layer"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"></path></g></svg></span>
</a>
<a class="social-links__link" href="https://www.twitter.com" rel="noopener" target="_blank">
<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" data-hs-cos-general-type="widget" data-hs-cos-type="icon" id="hs_cos_wrapper_footer-module-19__3" style=""><svg aria-labelledby="twitter3" role="img" version="1.0" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title id="twitter3">Follow us on Twitter</title><g id="twitter3_layer"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></g></svg></span>
</a>
</div></div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
</div>
<script defer="" src="/hs/hsstatic/cms-free-branding-lib/static-1.267/js/index.js"></script>
<!-- HubSpot performance collection script -->
<script defer="" src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134254133174/1694562923530/marketplace/Juice_Tactics_Snacks/Thrifty/js/main.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>
<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script>
  $(document).ready(function() {
    $(".th-hero-2").parents(".dnd-section").css("box-shadow","none");
  });
</script>
<script>

  $('#counter-dnd_area-module-5').find( ".card-number" ).each(function () {
    $(this).prop('Counter',0).animate({
    Counter: $(this).text()
  }, {
    duration: 4000,
    easing: 'swing',
    step: function (now) {
      $(this).text(Math.ceil(now));
    }
  });
  });

</script>
<script src="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134259115560/1694562920151/marketplace/Juice_Tactics_Snacks/Thrifty/js/slick.min.js"></script>
<script>
  $('#customer-logos-dnd_area-module-10').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    rows: 0,
    responsive: [{
    breakpoint: 1140,
    settings: {
    slidesToShow: 3
    }
    }, {
    breakpoint: 768,
    settings: {
    slidesToShow: 2
    }
    }, {
    breakpoint: 480,
    settings: {
    slidesToShow: 1
    }
    }]
    });
</script>
<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/let-me-explain-43808461.hubspotpagebuilder.com\/main"]);
_hsq.push(["setPageId", "134260599329"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 134260599329,
    "legacyPageId": "134260599329",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 134260599329,
    "languageCode": null,
    
}]);
</script>
<script async="" defer="" id="hs-script-loader" src="/hs/scriptloader/43808461.js" type="text/javascript"></script>
<!-- End of HubSpot Analytics Code -->
<script type="text/javascript">
var hsVars = {
    render_id: "babf32b1-e6c7-4abd-a15b-6c6b9a3ab128",
    ticks: 1695693885629,
    page_id: 134260599329,
    
    content_group_id: 0,
    portal_id: 43808461,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "134260599329",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>
<script defer="" src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script>
</body></html>